<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <h2>Calculator</h2>
    <input type="text" id="display" readonly>

    <div class="buttons">
      <!-- Row 1 -->
      <button onclick="clearDisplay()">C</button>
      <button onclick="deleteChar()">DEL</button>
      <button onclick="appendOperator('/')">÷</button>
      <button onclick="appendOperator('*')">×</button>

      <!-- Row 2 -->
      <button onclick="appendNumber('7')">7</button>
      <button onclick="appendNumber('8')">8</button>
      <button onclick="appendNumber('9')">9</button>
      <button onclick="appendOperator('-')">−</button>

      <!-- Row 3 -->
      <button onclick="appendNumber('4')">4</button>
      <button onclick="appendNumber('5')">5</button>
      <button onclick="appendNumber('6')">6</button>
      <button onclick="appendOperator('+')">+</button>

      <!-- Row 4 -->
      <button onclick="appendNumber('1')">1</button>
      <button onclick="appendNumber('2')">2</button>
      <button onclick="appendNumber('3')">3</button>
      <button rowspan="2" onclick="calculate()">=</button>

      <!-- Row 5 -->
      <button onclick="appendNumber('0')">0</button>
      <button onclick="appendNumber('.')">.</button>
      <button onclick="square()">x²</button>
      <button onclick="cube()">x³</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>