body {
  background: #f4f7fa;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  width: 300px;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
  text-align: center;
}

#display {
  width: 100%;
  height: 50px;
  font-size: 1.5em;
  margin-bottom: 15px;
  text-align: right;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 15px;
  font-size: 1.2em;
  border: none;
  border-radius: 8px;
  background: #e3e6eb;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background: #cfd3da;
}